# ~/.config/i3status/config
# i3status configuration file, see "man i3status" for documentation.
# _ _____     _        _             
#(_)___ / ___| |_ __ _| |_ _   _ ___ 
#| | |_ \/ __| __/ _` | __| | | / __|
#| |___) \__ \ || (_| | |_| |_| \__ \
#|_|____/|___/\__\__,_|\__|\__,_|___/
#                                      
# Modified by Prutserdt
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
# Use Mod-shift-R to update the i3status

general {
        colors = true
        interval = 5
}

#de volgende regel toegevoegd 26mar20, hopelijks breekt er niets:
#order += "corona"
order += "volume master"
order += "disk /"
#order += "ethernet _first_"
order += "tztime local"

#corona {
##werkt niet:
##command="/bin/bash -c ~/.local/corona"
##format="sh  ~/.local/corona"
#format="sh  ~/.local/corona"
#}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "|♪ %volume "
}

disk "/" {
        format = "%avail"
}

tztime local {
        format = "%d%h%y %H:%M |"
}
