# ~/.config/i3status/config
# i3status configuration file, see "man i3status" for documentation.
# _ _____     _        _             
#(_)___ / ___| |_ __ _| |_ _   _ ___ 
#| | |_ \/ __| __/ _` | __| | | / __|
#| |___) \__ \ || (_| | |_| |_| \__ \
#|_|____/|___/\__\__,_|\__|\__,_|___/
#                                      
# Modified by Prutserdt
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

# oude formaat tijd:   format = "%Y-%m-%d %H:%M:%S"

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
