!.kbswitch
!   _    _                  _ _       _     
!  | | _| |__  _____      _(_) |_ ___| |__  
!  | |/ / '_ \/ __\ \ /\ / / | __/ __| '_ \ 
! _|   <| |_) \__ \\ V  V /| | || (__| | | |
!(_)_|\_\_.__/|___/ \_/\_/ |_|\__\___|_| |_|
!                                         
! Created by Prutserdt
! This dotfile can be triggered from the terminal
! by: `xmodmap ~/.config/kbswitch`, or by entering `kbswitch`
! from terminal (see .bashrc for the alias)

! Super_R key is set to mod3, this button is used for keybindings to apps in i3wm, see ~/.config/i3/config
remove mod4 = Super_R
add mod3 = Super_R

! A little hack for VIM. The Caps_Lock becomes the Escape key and vice versa.
remove Lock = Caps_Lock
keysym Escape = Caps_Lock
keysym Caps_Lock = Escape
add Lock = Caps_Lock
