! ~/.config/rdxswitch
!          _                   _ _       _
!  _ __ __| |_  _______      _(_) |_ ___| |__
! | '__/ _` \ \/ / __\ \ /\ / / | __/ __| '_ \
! | | | (_| |>  <\__ \\ V  V /| | || (__| | | |
! |_|  \__,_/_/\_\___/ \_/\_/ |_|\__\___|_| |_|
!                          Created by Prutserdt
!   
! Restores the keysetting that are typically lost 
! after hotswapping keyboards. For Redox kb.
!
! Use it by running the .bashrc alias r in terminal
! or run as: xmodmap ~/.config/rdxswitch

! Redox kb has escape at the right position: next to a. So switching is not 
! needed, but should be corrected:
keysym Escape = Escape 

! Unfortunatelythe redox kb does not consist of a super-R
! Remove right super key and make it another mod key (for opening apps)
! remove mod4 = Super_R
! add mod3 = S

! Remove Alt_R and make it another mod key (for opening txt files)
remove mod1 = Alt_R
add mod5 = Alt_R
